# xyoa

./: .classpath  .project  README.md  build.xml  dynamic.txt  pom.xml
src/main/resources/: dbconfig.properties  log4j.properties  logback.xml  spring-minidao.xml  spring-mvc-activiti.xml  spring-mvc-hibernate.xml  spring-mvc-timeTask.xml  spring-mvc.xml
src/main/resources/deployments/: xyAbsence.bpmn  xyBusinessTrip.bpmn  xyCheckApply.bpmn  xyCompensateLeave.bpmn  xyOutWork.bpmn  xyWorkOvertime.bpmn
src/main/resources/jeecg/: jeecg_config.properties  jeecg_database.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/plug-in/tools/: curdtools_zh-cn.js  getDept.js
src/main/webapp/webpage/common/upload/: pub_excel_upload.jsp
src/main/webapp/webpage/login/: login.jsp
src/main/webapp/webpage/main/: home.jsp  hplus_main.jsp  hplushome.jsp  shortcut_main.jsp
src/main/webapp/webpage/system/depart/: departList.jsp  departSelect.jsp  departUserList.jsp
src/main/webapp/webpage/system/document/: files.jsp  filesList.jsp
src/main/webapp/webpage/system/role/: roleList-select.jsp  roleList.jsp  roleUserList.jsp
src/main/webapp/webpage/system/type/: type.jsp  typegroup.jsp
src/main/webapp/webpage/system/user/: alluserList.jsp  changestyle.jsp  deluserList.jsp  noticeList.jsp  noticeinfo.jsp  tSNotice-add.jsp  tSNotice-detail.jsp  tSNotice-update.jsp  tSNoticeList.jsp  user.jsp  userList.jsp  userinfo.jsp  usersrole.jsp
src/main/webapp/webpage/xyoa/calendars/: sXyCalendars-gosetalldaytype.jsp  sXyCalendars-init.jsp  sXyCalendars-update.jsp  sXyCalendarsList.jsp
src/main/webapp/webpage/xyoa/checkapply/: sXyCheckApply-add.jsp  sXyCheckApply-check.jsp  (+9 more)
(+302 files in other folders)
